﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Atorn - قالب HTML شرکت حقوقی و وکیل</title>
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="lds-hourglass"></div>
</div>
</div>
</div>


<header class="header-area">
<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<ul class="left-info">
<li>
<a href="">
<i class="las la-envelope"></i>
<span class="__cf_email__" data-cfemail="">setinco@gmail.com</span>
</a>
</li>
<li>
<a href="tel:+823-456-879">
<i class="las la-phone"></i>
09162352304
</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6">
<ul class="right-info">
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
<li class="heder-btn">
<a href="#">یک برنامه دریافت کنید</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="navbar-area">
<div class="atorn-responsive-nav">
<div class="container">
<div class="atorn-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" class="logo1" alt="logo">
<img src="assets/img/logo-white.png" class="logo2" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="atorn-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo1" alt="logo">
<img src="assets/img/logo-white.png" class="logo2" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
خانه <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">دمو خانه - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">دمو خانه - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">دمو خانه - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
درباره ما 
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
صفحات <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">درباره ما </a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">تیم </a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">نظرات </a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">گالری </a>
</li>
 <li class="nav-item">
<a href="faq.html" class="nav-link">سوالات </a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
کاربر <i class="las la-angle-left"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">ورود </a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">ثبت نام </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">حریم خصوصی</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">شرایط</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">به زودی </a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">صفحه 404 </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
خدمات  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">خدمات </a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">جزئیات خدمات </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
مطالعه موردی  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case-study.html" class="nav-link">مطالعه موردی </a>
</li>
<li class="nav-item">
<a href="case-study-details.html" class="nav-link">جزئیات مطالعه موردی</a>
</li>
</ul>
</li>
<li class="nav-item">
 <a href="#" class="nav-link">
وکیل  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="attorney.html" class="nav-link">وکیل </a>
</li>
<li class="nav-item">
<a href="attorney-details.html" class="nav-link">جزئیات وکیل</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
وبلاگ  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link active">وبلاگ </a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">جزئیات وبلاگ </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">تماس با ما </a>
</li>
<li class="nav-item">
<a href="javascript:void(0)" class="nav-link search-box">
<i class="las la-search"></i>
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-close">
<span class="search-overlay-close-line"></span>
<span class="search-overlay-close-line"></span>
</div>
<div class="search-overlay-form">
<form>
<input type="text" class="input-search" placeholder="جستجو اینجا ... ">
<button type="submit"><i class='las la-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="page-banner bg-1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-content">
<h2>وبلاگ</h2>
<ul>
<li><a href="index.html">خانه <i class="las la-angle-left"></i></a></li>
<li>وبلاگ</li>
</ul>
</div>
</div>
 </div>
</div>
</div>


<div class="blog-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<a href="#">
<img src="assets/img/news%26blog/blog1.jpg" alt="Image">
</a>
<div class="blog-card-text">
<h3><a href="#">قانون تجارت جامع را فراهم می کند</a></h3>
<ul>
<li>
<i class="las la-calendar"></i>
29 شهریور 1401 
</li>
<li>
<i class="las la-user-alt"></i>
توماس آلبنی
</li>
</ul>
<p>مراقبت از بیمار بسیار مهم است و بیمار توسط بیمار دنبال خواهد شد، اما زمان درد و رنج بسیار است.</p>
<a href="#" class="read-more">
بیشتر خواندن <i class="las la-angle-double-left"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<a href="#">
<img src="assets/img/news%26blog/blog2.jpg" alt="Image">
</a>
<div class="blog-card-text">
<h3><a href="#">قانون تجارت جامع را فراهم می کند</a></h3>
<ul>
<li>
<i class="las la-calendar"></i>
29 شهریور 1401 
</li>
<li>
<i class="las la-user-alt"></i>
توماس آلبنی
</li>
</ul>
<p>مراقبت از بیمار بسیار مهم است و بیمار توسط بیمار دنبال خواهد شد، اما زمان درد و رنج بسیار است.</p>
<a href="#" class="read-more">
بیشتر خواندن <i class="las la-angle-double-left"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<a href="#">
<img src="assets/img/news%26blog/blog3.jpg" alt="Image">
</a>
<div class="blog-card-text">
<h3><a href="#">قانون تجارت جامع را فراهم می کند</a></h3>
<ul>
<li>
<i class="las la-calendar"></i>
29 شهریور 1401 
</li>
<li>
<i class="las la-user-alt"></i>
توماس آلبنی
</li>
</ul>
<p>مراقبت از بیمار بسیار مهم است و بیمار توسط بیمار دنبال خواهد شد، اما زمان درد و رنج بسیار است.</p>
<a href="#" class="read-more">
بیشتر خواندن <i class="las la-angle-double-left"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<a href="#">
<img src="assets/img/news%26blog/blog4.jpg" alt="Image">
</a>
<div class="blog-card-text">
<h3><a href="#">قانون تجارت جامع را فراهم می کند</a></h3>
<ul>
<li>
<i class="las la-calendar"></i>
29 شهریور 1401 
</li>
<li>
<i class="las la-user-alt"></i>
توماس آلبنی
</li>
</ul>
<p>مراقبت از بیمار بسیار مهم است و بیمار توسط بیمار دنبال خواهد شد، اما زمان درد و رنج بسیار است.</p>
<a href="#" class="read-more">بیشتر خواندن <i class="las la-angle-double-left"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<a href="#">
<img src="assets/img/news%26blog/blog5.jpg" alt="Image">
</a>
<div class="blog-card-text">
<h3><a href="#">قانون تجارت جامع را فراهم می کند</a></h3>
<ul>
<li>
<i class="las la-calendar"></i>
29 شهریور 1401 
</li>
<li>
<i class="las la-user-alt"></i>
توماس آلبنی
</li>
</ul>
<p>مراقبت از بیمار بسیار مهم است و بیمار توسط بیمار دنبال خواهد شد، اما زمان درد و رنج بسیار است.</p>
<a href="#" class="read-more">بیشتر خواندن <i class="las la-angle-double-left"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<a href="#">
<img src="assets/img/news%26blog/blog6.jpg" alt="Image">
</a>
<div class="blog-card-text">
<h3><a href="#">قانون تجارت جامع را فراهم می کند</a></h3>
<ul>
<li>
<i class="las la-calendar"></i>
29 شهریور 1401 
</li>
<li>
<i class="las la-user-alt"></i>
توماس آلبنی
</li>
</ul>
<p>مراقبت از بیمار بسیار مهم است و بیمار توسط بیمار دنبال خواهد شد، اما زمان درد و رنج بسیار است.</p>
<a href="#" class="read-more">بیشتر خواندن <i class="las la-angle-double-left"></i></a>
</div>
</div>
</div>
</div>

<div class="col-lg-12 col-md-12">
<ul class="pagination">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous">
<span aria-hidden="true">&laquo;</span>
</a>
</li>
 <li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">&raquo;</span>
</a>
</li>
</ul>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-5 col-sm-6">
<div class="footer-widget">
<div class="logo">
<img src="assets/img/logo-white.png" alt="logo">
</div>
<p>ما لیاقت آنها را می دانیم و آنها کسانی را که از صالحان متنفرند متهم می کنند ، اما در حقیقت ، و با چاپلوسی حال و لذت  ، آنها را به دلیل این که این درد ها کور شده اند ، کور می کنند ، و برای او پیش بینی نکرده است که همه چیز ، وظایف کسانی که روحیه عمومی را ترک می کنند ، و در همان فصل تقصیر او است ، و این ، اما این مسائل.</p>
<ul class="footer-socials">
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget">
<h3>لینک های سریع</h3>
<ul class="footer-text">
<li>
<a href="index.html">
<i class="las la-star"></i>
خانه </a>
</li>
<li>
<a href="about.html">
<i class="las la-star"></i>
درباره ما 
</a>
</li>
<li>
<a href="services.html">
<i class="las la-star"></i>
درباره ی ما
</a>
</li>
<li>
<a href="case-study.html">
<i class="las la-star"></i>
مطالعه موردی 
</a>
</li>
<li>
 <a href="blog.html">
<i class="las la-star"></i>
وبلاگ ما
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 بررسی مشتریان
</a>
</li>
<li>
<a href="attorney.html">
<i class="las la-star"></i>
وکلای ما
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget pl-50">
<h3>خدمات</h3>
<ul class="footer-text">
<li>
<a href="#">
<i class="las la-star"></i>
 مدنی قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
خانواده قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
سایبری قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
آموزش قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 تجارت قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 سرمایه گذاری قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 قانون مدنی
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h3>اطلاعات تماس</h3>
<ul class="info-list">
<li>
<i class="las la-phone"></i>
<a href="tel:+0123456987">+0123 456 987</a>
</li>
<li>
<i class="las la-envelope"></i>
<a href=""><span class="__cf_email__" data-cfemail="">setinco@gmail.com</span></a>
</li>
<li>
<i class="las la-map-marker-alt"></i>
 یزد خیابان کاشانی
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="footer-bottom">
<div class="container">
<p>کپی رایت @ 1401 تمامی حقوق محفوظ است <a href="#" target="_blank">گروه ستین </a></p>
</div>
</div>


<div class="go-top">
<i class="las la-hand-point-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>