﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Atorn - قالب HTML شرکت حقوقی و وکیل</title>
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="lds-hourglass"></div>
</div>
</div>
</div>


<header class="header-area">
<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<ul class="left-info">
<li>
<a href="">
<i class="las la-envelope"></i>
<span class="__cf_email__" data-cfemail="">setinco@gmail.com</span>
</a>
</li>
<li>
<a href="tel:+823-456-879">
<i class="las la-phone"></i>
09162352304
</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6">
<ul class="right-info">
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
<li class="heder-btn">
<a href="#">یک برنامه دریافت کنید</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="navbar-area">
<div class="atorn-responsive-nav">
<div class="container">
<div class="atorn-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" class="logo1" alt="logo">
<img src="assets/img/logo-white.png" class="logo2" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="atorn-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo1" alt="logo">
<img src="assets/img/logo-white.png" class="logo2" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
خانه <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">دمو خانه - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">دمو خانه - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">دمو خانه - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
درباره ما 
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
صفحات <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">درباره ما </a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">تیم </a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">نظرات </a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">گالری </a>
</li>
 <li class="nav-item">
<a href="faq.html" class="nav-link">سوالات </a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
کاربر <i class="las la-angle-left"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">ورود </a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">ثبت نام </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">حریم خصوصی</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">شرایط</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">به زودی </a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">صفحه 404 </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
خدمات  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">خدمات </a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">جزئیات خدمات </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
مطالعه موردی  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case-study.html" class="nav-link">مطالعه موردی </a>
</li>
<li class="nav-item">
<a href="case-study-details.html" class="nav-link active">جزئیات مطالعه موردی</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
وکیل  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="attorney.html" class="nav-link">وکیل </a>
</li>
<li class="nav-item">
<a href="attorney-details.html" class="nav-link">جزئیات وکیل</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
وبلاگ  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">وبلاگ </a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">جزئیات وبلاگ </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">تماس با ما </a>
</li>
<li class="nav-item">
<a href="javascript:void(0)" class="nav-link search-box">
<i class="las la-search"></i>
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-close">
<span class="search-overlay-close-line"></span>
<span class="search-overlay-close-line"></span>
</div>
<div class="search-overlay-form">
<form>
<input type="text" class="input-search" placeholder="جستجو اینجا ... ">
<button type="submit"><i class='las la-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="page-banner bg-1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-content">
<h2>جزئیات مطالعه موردی</h2>
<ul>
<li><a href="index.html">خانه <i class="las la-angle-left"></i></a></li>
<li>جزئیات مورد</li>
</ul>
</div>
 </div>
</div>
</div>
</div>


<div class="case-details-img pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="case-details-item">
<img src="assets/img/case-study-dateilas.jpg" alt="Image">
</div>
</div>
<div class="col-lg-7">
<div class="case-details-item">
<h3>یكی از مشكلات فعالیتهای جنایی ، حساب كردن عواید حاصل از آن بدون افزایش سو از ظن آژانسهای اجرای قانون است</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
<ul>
 <li><span>قصاص</span> – جنایی باید به نوعی مجازات شود.</li>
 <li><span>بازدارندگی </span> –  بازدارندگی فردی به سمت خاص است.</li>
 <li><span>ناتوانی  </span> – صرفاً برای دور نگه داشتن مجرمان از جامعه.</li>
 <li><span>توانبخشی  </span> – هدف از تبدیل یک مجرم است.</li>
</ul>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز.</p>
</div>
</div>
</div>
</div>
</div>


<div class="case-details-tab ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="case-details-tab-item">
 <h2>روند مطالعه ما برای این مورد</h2>
<ul class="nav nav-pills" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">چالش</a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">راه حل</a>
</li>
<li class="nav-item">
<a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">نتیجه</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<h3>یكی از مشكلات فعالیتهای جنایی ، حساب كردن عواید حاصل از آن بدون افزایش سو از ظن آژانسهای اجرای قانون است</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
<h3>یكی از مشكلات فعالیتهای جنایی ، حساب كردن عواید حاصل از آن بدون افزایش سو از ظن آژانسهای اجرای قانون است.</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
</div>
<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
<h3>یكی از مشكلات فعالیتهای جنایی ، حساب كردن عواید حاصل از آن بدون افزایش سو از ظن آژانسهای اجرای قانون است.</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="case-details-tab-item">
<div class="case-details-tab-img">
<img src="assets/img/case-study-dateilas1.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-area case-study-area case-study ptb-100">
<div class="container">
<div class="section-title">
<span>مطالعه موردی </span>
<h2>ما در حال تهیه <span> خدمات برتر</span> با عملکرد عالی</h2>
</div>
<div class="testimonials-slider owl-carousel owl-theme">
<div class="testimonials-slider-item">
<div class="testimonials-img">
<img src="assets/img/case-study/case-study1.jpg" alt="Image">
</div>
<div class="img-text">
 <h3>شماره املاک و مستقلات</h3>
<p>اما من باید برای شما توضیح دهم که چگونه این همه ایده اشتباه نکوهش لذت و ستایش درد ایجاد شده است و من به شما می دهم کامل کنید سیستم اکانت را.</p>
 <a href="#">
بیشتر خواندن
<i class="las la-angle-double-left"></i>
</a>
</div>
</div>
<div class="testimonials-slider-item">
<div class="testimonials-img">
<img src="assets/img/case-study/case-study2.jpg" alt="Image">
</div>
<div class="img-text">
<h3>کلاهبرداری پول</h3>
<p>اما من باید برای شما توضیح دهم که چگونه این همه ایده اشتباه نکوهش لذت و ستایش درد ایجاد شده است و من به شما می دهم کامل کنید سیستم اکانت را.</p>
<a href="#">
بیشتر خواندن
<i class="las la-angle-double-left"></i>
</a>
</div>
</div>
<div class="testimonials-slider-item">
<div class="testimonials-img">
<img src="assets/img/case-study/case-study3.jpg" alt="Image">
</div>
<div class="img-text">
 <h3>مورد مهم قتل</h3>
<p>اما من باید برای شما توضیح دهم که چگونه این همه ایده اشتباه نکوهش لذت و ستایش درد ایجاد شده است و من به شما می دهم کامل کنید سیستم اکانت را.</p>
<a href="#">
بیشتر خواندن
<i class="las la-angle-double-left"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-5 col-sm-6">
<div class="footer-widget">
<div class="logo">
<img src="assets/img/logo-white.png" alt="logo">
</div>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
<ul class="footer-socials">
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget">
<h3>لینک های سریع</h3>
 <ul class="footer-text">
<li>
<a href="index.html">
<i class="las la-star"></i>
خانه </a>
</li>
<li>
<a href="about.html">
<i class="las la-star"></i>
درباره ما 
</a>
</li>
<li>
<a href="services.html">
<i class="las la-star"></i>
درباره ی ما
</a>
</li>
<li>
<a href="case-study.html">
<i class="las la-star"></i>
مطالعه موردی 
</a>
</li>
<li>
<a href="blog.html">
<i class="las la-star"></i>
وبلاگ ما
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 بررسی مشتریان
</a>
</li>
<li>
<a href="attorney.html">
<i class="las la-star"></i>
وکلای ما
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget pl-50">
<h3>خدمات</h3>
<ul class="footer-text">
<li>
<a href="#">
<i class="las la-star"></i>
 مدنی قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
خانواده قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
سایبری قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
آموزش قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 تجارت قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
  سرمایه گذاری قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 قانون مدنی
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h3>اطلاعات تماس</h3>
<ul class="info-list">
<li>
<i class="las la-phone"></i>
<a href="tel:+0123456987">+0123 456 987</a>
</li>
<li>
<i class="las la-envelope"></i>
<a href=""><span class="__cf_email__" data-cfemail="">setinco@gmail.com</span></a>
</li>
<li>
<i class="las la-map-marker-alt"></i>
 یزد خیابان کاشانی
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="footer-bottom">
<div class="container">
<p>کپی رایت @ 1401 تمامی حقوق محفوظ است <a href="#" target="_blank">گروه ستین </a></p>
</div>
</div>


<div class="go-top">
<i class="las la-hand-point-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>