﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Atorn - قالب HTML شرکت حقوقی و وکیل</title>
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="lds-hourglass"></div>
</div>
</div>
</div>


<header class="header-area">
<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<ul class="left-info">
<li>
<a href="">
<i class="las la-envelope"></i>
<span class="__cf_email__" data-cfemail="">setinco@gmail.com</span>
</a>
</li>
<li>
<a href="tel:+823-456-879">
<i class="las la-phone"></i>
09162352304
</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6">
<ul class="right-info">
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
<li class="heder-btn">
<a href="#">یک برنامه دریافت کنید</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="navbar-area">
<div class="atorn-responsive-nav">
<div class="container">
<div class="atorn-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" class="logo1" alt="logo">
<img src="assets/img/logo-white.png" class="logo2" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="atorn-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo1" alt="logo">
<img src="assets/img/logo-white.png" class="logo2" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
خانه <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">دمو خانه - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">دمو خانه - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">دمو خانه - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
درباره ما 
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
صفحات <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">درباره ما </a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">تیم </a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">نظرات </a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">گالری </a>
</li>
 <li class="nav-item">
<a href="faq.html" class="nav-link">سوالات </a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
کاربر <i class="las la-angle-left"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">ورود </a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">ثبت نام </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">حریم خصوصی</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">شرایط</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">به زودی </a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">صفحه 404 </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
خدمات  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">خدمات </a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">جزئیات خدمات </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
مطالعه موردی  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case-study.html" class="nav-link">مطالعه موردی </a>
</li>
<li class="nav-item">
<a href="case-study-details.html" class="nav-link">جزئیات مطالعه موردی</a>
</li>
</ul>
</li>
<li class="nav-item">
 <a href="#" class="nav-link">
وکیل  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="attorney.html" class="nav-link">وکیل </a>
</li>
<li class="nav-item">
<a href="attorney-details.html" class="nav-link">جزئیات وکیل</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
وبلاگ  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">وبلاگ </a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">جزئیات وبلاگ </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link active">تماس با ما </a>
</li>
<li class="nav-item">
<a href="javascript:void(0)" class="nav-link search-box">
<i class="las la-search"></i>
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-close">
<span class="search-overlay-close-line"></span>
<span class="search-overlay-close-line"></span>
</div>
<div class="search-overlay-form">
<form>
<input type="text" class="input-search" placeholder="جستجو اینجا ... ">
<button type="submit"><i class='las la-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="page-banner bg-1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-content">
<h2>تماس با ما</h2>
<ul>
<li><a href="index.html">خانه <i class="las la-angle-left"></i></a></li>
<li>تماس با ما</li>
</ul>
</div>
</div>
 </div>
</div>
</div>


<div class="contact-area contact-two ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="contact-text">
<div class="section-title">
<h2>امروز با ما تماس بگیرید ، با کارشناس تماس بگیرید</h2>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز.</p>
</div>
<div class="row">
<div class="col-lg-6">
<div class="contact-card">
<span>شماره تلفن</span>
<h3><a href="tel:+0123456987">+0123 456 987</a></h3>
</div>
</div>
<div class="col-lg-6">
<div class="contact-card">
<span>پیوند اجتماعی</span>
<ul>
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="section-title">
<span>فرم تماس</span>
<h2>یک برنامه انعطاف پذیر دریافت کنید</h2>
</div>
<div class="contact-form">
<form id="contactForm">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" name="name" class="form-control" id="name" required="" data-error="لطفا نام را وارد کنید" placeholder="نام و نام خانوادگی">
<div class="help-block with-errors"></div>
<i class="las la-user"></i>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
 <input type="email" name="email" class="form-control" id="email" required=""data-error="لطفا ایمیل را وارد کنید" placeholder="آدرس ایمیل">
<div class="help-block with-errors"></div>
<i class="las la-envelope"></i>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" name="email" class="form-control" id="Phone" required=""  data-error="لطفا شماره تلفن خود را وارد کنید" placeholder="شماره تلفن">
<div class="help-block with-errors"></div>
<i class="las la-phone"></i>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" name="email" class="form-control" id="subject" required="" data-error="لطفا موضوع خود را وارد کنید" placeholder="موضوع شما">
<div class="help-block with-errors"></div>
<i class="las la-id-card"></i>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea name="message" id="message" class="form-control" cols="30" rows="6" required="" data-error="لطفا پیام خود را وارد کنید" placeholder="پیام خود را بنویسید..."></textarea>
<div class="help-block with-errors"></div>
<i class="las la-sms"></i>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<div class="form-check agree-label">
<input name="gridCheck" value="I agree to the terms and privacy policy." class="form-check-input" type="checkbox" id="gridCheck" required="">
<label class="form-check-label" for="gridCheck">
قبول کردن <a href="terms-condition.html">شرایط</a> و <a href="privacy-policy.html">حریم خصوصی.</a>
</label>
<div class="help-block with-errors gridCheck-error"></div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn-one">قرار ملاقات بگیرید</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
 </div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-5 col-sm-6">
<div class="footer-widget">
<div class="logo">
<img src="assets/img/logo-white.png" alt="logo">
</div>
<p>ما لیاقت آنها را می دانیم و آنها کسانی را که از صالحان متنفرند متهم می کنند ، اما در حقیقت ، و با چاپلوسی حال و لذت  ، آنها را به دلیل این که این درد ها کور شده اند ، کور می کنند ، و برای او پیش بینی نکرده است که همه چیز ، وظایف کسانی که روحیه عمومی را ترک می کنند ، و در همان فصل تقصیر او است ، و این ، اما این مسائل.</p>
<ul class="footer-socials">
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget">
<h3>لینک های سریع</h3>
<ul class="footer-text">
<li>
<a href="index.html">
<i class="las la-star"></i>
خانه </a>
</li>
<li>
<a href="about.html">
<i class="las la-star"></i>
درباره ما 
</a>
</li>
<li>
<a href="services.html">
<i class="las la-star"></i>
درباره ی ما
</a>
</li>
<li>
<a href="case-study.html">
<i class="las la-star"></i>
مطالعه موردی 
</a>
</li>
<li>
<a href="blog.html">
<i class="las la-star"></i>
وبلاگ ما
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 بررسی مشتریان
</a>
 </li>
<li>
<a href="attorney.html">
<i class="las la-star"></i>
وکلای ما
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget pl-50">
<h3>خدمات</h3>
<ul class="footer-text">
<li>
<a href="#">
<i class="las la-star"></i>
 مدنی قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
خانواده قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
سایبری قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
آموزش قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 تجارت قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 سرمایه گذاری قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 قانون مدنی
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h3>اطلاعات تماس</h3>
<ul class="info-list">
<li>
<i class="las la-phone"></i>
<a href="tel:+0123456987">+0123 456 987</a>
</li>
<li>
<i class="las la-envelope"></i>
<a href=""><span class="__cf_email__" data-cfemail="">setinco@gmail.com</span></a>
</li>
<li>
<i class="las la-map-marker-alt"></i>
 یزد خیابان کاشانی
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="footer-bottom">
<div class="container">
<p>کپی رایت @ 1401 تمامی حقوق محفوظ است <a href="#" target="_blank">گروه ستین </a></p>
</div>
</div>


<div class="go-top">
<i class="las la-hand-point-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>