﻿<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Atorn - قالب HTML شرکت حقوقی و وکیل</title>
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="lds-hourglass"></div>
</div>
</div>
</div>


<header class="header-area">
<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6">
<ul class="left-info">
<li>
<a href="">
<i class="las la-envelope"></i>
<span class="__cf_email__" data-cfemail="">setinco@gmail.com</span>
</a>
</li>
<li>
<a href="tel:+823-456-879">
<i class="las la-phone"></i>
09162352304
</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6">
<ul class="right-info">
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
<li class="heder-btn">
<a href="#">یک برنامه دریافت کنید</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="navbar-area">
<div class="atorn-responsive-nav">
<div class="container">
<div class="atorn-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" class="logo1" alt="logo">
<img src="assets/img/logo-white.png" class="logo2" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="atorn-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" class="logo1" alt="logo">
<img src="assets/img/logo-white.png" class="logo2" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
خانه <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link active">دمو خانه - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">دمو خانه - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">دمو خانه - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
درباره ما 
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
صفحات <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">درباره ما </a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">تیم </a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">نظرات </a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">گالری </a>
</li>
 <li class="nav-item">
<a href="faq.html" class="nav-link">سوالات </a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
کاربر <i class="las la-angle-left"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="sign-in.html" class="nav-link">ورود </a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">ثبت نام </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">حریم خصوصی</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">شرایط</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">به زودی </a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">صفحه 404 </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
خدمات  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">خدمات </a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">جزئیات خدمات </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
مطالعه موردی  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="case-study.html" class="nav-link">مطالعه موردی </a>
</li>
<li class="nav-item">
<a href="case-study-details.html" class="nav-link">جزئیات مطالعه موردی</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
وکیل  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="attorney.html" class="nav-link">وکیل </a>
</li>
<li class="nav-item">
<a href="attorney-details.html" class="nav-link">جزئیات وکیل</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
وبلاگ  <i class="las la-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">وبلاگ </a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">جزئیات وبلاگ </a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">تماس با ما </a>
</li>
<li class="nav-item">
<a href="javascript:void(0)" class="nav-link search-box">
<i class="las la-search"></i>
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="search-overlay">
<div class="d-table">
<div class="d-table-cell">
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-layer"></div>
<div class="search-overlay-close">
<span class="search-overlay-close-line"></span>
<span class="search-overlay-close-line"></span>
</div>
<div class="search-overlay-form">
<form>
<input type="text" class="input-search" placeholder="جستجو اینجا ... ">
<button type="submit"><i class='las la-search'></i></button>
</form>
</div>
</div>
</div>
</div>


<div class="hero-slider owl-carousel owl-theme">
<div class="hero-slider-item item-bg1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-content">
<span>بلافاصله</span>
<h1>ما به شما کمک حقوقی میکنیم</h1>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
<div class="slider-btn">
<a href="#" class="default-btn-one me-3">مشاوره رایگان</a>
<a href="#" class="default-btn-two">بیشتر بدانید</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-slider-item item-bg2">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-content">
<span>بلافاصله</span>
<h1>وکلا برای عدالت شما می جنگند</h1>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
<div class="slider-btn">
<a href="#" class="default-btn-one me-3">مشاوره رایگان</a>
<a href="#" class="default-btn-two">بیشتر بدانید</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-slider-item item-bg3">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-content">
<span>بلافاصله</span>
<h1>این افتخار ماست که برای رویای شما می جنگیم</h1>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
<div class="slider-btn">
<a href="#" class="default-btn-one me-3">مشاوره رایگان</a>
<a href="#" class="default-btn-two">بیشتر بدانید</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="law-card-area pt-100">
<div class="container">
<div class="card-contant">
<div class="row no-gutters">
<div class="col-lg-3 bor-right col-sm-6">
<div class="low-card">
<h3>عملکرد دادگاه</h3>
<i class="las la-home"></i>
<p>ما شایسته آنها هستیم ، و آنها حقیقت کسانی را که از صالحان متنفرند ، متهم می کنند ، اما توهین های موجود در زمان حال ، و لذت های اکو سیستم</p>
</div>
</div>
<div class="col-lg-3 bor-right col-sm-6">
<div class="low-card">
<h3>بررسی اسناد</h3>
<i class="las la-file-alt"></i>
<p>ما شایسته آنها هستیم ، و آنها حقیقت کسانی را که از صالحان متنفرند ، متهم می کنند ، اما توهین های موجود در زمان حال ، و لذت های اکو سیستم</p>
</div>
</div>
<div class="col-lg-3 bor-right col-sm-6">
<div class="low-card">
<h3>وکیل متخصص</h3>
<i class="las la-balance-scale"></i>
<p>ما شایسته آنها هستیم ، و آنها حقیقت کسانی را که از صالحان متنفرند ، متهم می کنند ، اما توهین های موجود در زمان حال ، و لذت های اکو سیستم</p>
</div>
</div>
<div class="col-lg-3 bor-right col-sm-6">
<div class="low-card">
<h3>پرونده رد شد</h3>
<i class="las la-gavel"></i>
<p>ما شایسته آنها هستیم ، و آنها حقیقت کسانی را که از صالحان متنفرند ، متهم می کنند ، اما توهین های موجود در زمان حال ، و لذت های اکو سیستم</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="about-image">
<img src="assets/img/about.png" alt="Image">
</div>
</div>
<div class="col-lg-7">
<div class="about-text">
<div class="section-title">
<span>درباره ما </span>
<h2>ما بهترین وکلا هستیم<span> 25 سال</span> با تجربه</h2>
<p>ما شایسته آنها هستیم ، و آنها حقیقت کسانی را که از صالحان متنفرند ، متهم می کنند ، اما توهین های موجود در زمان حال ، و لذت های اکو سیستم</p>
</div>
<div class="row">
<div class="col-lg-6">
<ul>
<li>
<i class="las la-check-square"></i>
 100٪ موفقیت
</li>
<li>
<i class="las la-check-square"></i>
بدون نیاز به هزینه اضافی برای مشاوره
</li>
<li>
<i class="las la-check-square"></i>
 خدمات حقوقی خبره
</li>
<li>
<i class="las la-check-square"></i>
بسیار توصیه می شود
</li>
</ul>
</div>
<div class="col-lg-6">
 <ul>
<li>
<i class="las la-check-square"></i>
پشتیبانی سریع
</li>
<li>
<i class="las la-check-square"></i>
 عملکرد دادگاه عالی
</li>
<li>
<i class="las la-check-square"></i>
 مشاوره رایگان
</li>
<li>
<i class="las la-check-square"></i>
 مورد کامل سریع
</li>
</ul>
</div>
</div>
<div class="about-btn">
<a href="#" class="default-btn-one">مشاوره رایگان</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>درباره ی ما</span>
<h2>ما بهترین وکلا هستیم<span> 25 سال</span> با تجربه</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="service-card">
<a href="service-details.html">
<img src="assets/img/services/service1.jpg" alt="Image">
</a>
<div class="service-text">
<i class="las la-city"></i>
<h3><a href="service-details.html">مدنی <span>قانون</span></a></h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="service-card">
<a href="service-details.html">
<img src="assets/img/services/service2.jpg" alt="Image">
</a>
<div class="service-text">
<i class="las la-users"></i>
<h3><a href="service-details.html">خانواده  <span>قانون</span></a></h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="service-card">
<a href="service-details.html">
<img src="assets/img/services/service3.jpg" alt="Image">
</a>
<div class="service-text">
<i class="las la-user"></i>
<h3><a href="service-details.html">تجارت <span>قانون</span></a></h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="service-card">
<a href="service-details.html">
<img src="assets/img/services/service4.jpg" alt="Image">
</a>
<div class="service-text">
<i class="las la-broadcast-tower"></i>
 <h3><a href="service-details.html">سایبری <span>قانون</span></a></h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="service-card">
<a href="service-details.html">
<img src="assets/img/services/service5.jpg" alt="Image">
</a>
<div class="service-text">
<i class="las la-balance-scale"></i>
<h3><a href="service-details.html">سرمایه گذاری <span>قانون</span></a></h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="service-card">
<a href="service-details.html">
<img src="assets/img/services/service6.jpg" alt="Image">
</a>
<div class="service-text">
<i class="las la-balance-scale-right"></i>
 <h3><a href="service-details.html">آموزش <span>قانون</span></a></h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="choose-area ptb-100">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6">
<div class="choose-text">
<div class="section-title">
<span>چرا ما را انتخاب کنید</span>
<h2>ما بهترین وکلا هستیم <span> 25 سال</span> با تجربه</h2>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
</div>
<div class="choose-card">
<i class="las la-chart-pie"></i>
<h3>تجربه طولانی</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
</div>
<div class="choose-card">
<i class="las la-chart-bar"></i>
<h3>موارد موفقیت ما</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
</div>
<div class="choose-card">
<i class="las la-user-tie"></i>
<h3>وکلای حرفه ای</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="choose-img">
<div class="d-table">
<div class="d-table-cell">
<div class="video-box">
<a href="https://www.youtube.com/watch?v=0gv7OC9L2s8" class="video-btn popup-youtube">
<i class="las la-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="fun-facts-area pb-70">
<div class="container">
<div class="fun-facts-shape top">
<img src="assets/img/shape.png" class="shape1" alt="Shape">
<img src="assets/img/shape.png" class="shape2" alt="Shape">
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="signle-fun-fact">
<i class="las la-balance-scale"></i>
<h3><span class="odometer" data-count="5600">00</span>+</h3>
<p>موارد حل شده</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="signle-fun-fact">
<i class="las la-gavel"></i>
<h3><span class="odometer" data-count="4000">00</span>+</h3>
<p>موارد برنده</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="signle-fun-fact">
<i class="las la-trophy"></i>
<h3><span class="odometer" data-count="1500">00</span>+</h3>
<p>جوایز برنده</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="signle-fun-fact">
<i class="lab la-gitkraken"></i>
<h3><span class="odometer" data-count="10">00</span></h3>
<p>10 قانون برتر فارمز</p>
</div>
</div>
</div>
<div class="fun-facts-shape bottom">
<img src="assets/img/shape.png" class="shape1" alt="Shape">
<img src="assets/img/shape.png" class="shape2" alt="Shape">
</div>
</div>
</div>


<div class="testimonials-area case-study-area ptb-100">
<div class="container">
<div class="section-title text-center">
<span>مطالعه موردی </span>
<h2>ما بهترین وکلا هستیم<span> 25 سال</span> با تجربه</h2>
</div>
<div class="testimonials-slider owl-carousel owl-theme">
<div class="testimonials-slider-item">
<div class="testimonials-img">
<img src="assets/img/case-study/case-study1.jpg" alt="Image">
</div>
<div class="img-text">
 <h3>شماره املاک و مستقلات</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
<a href="#">
بیشتر خواندن
<i class="las la-angle-double-right"></i>
</a>
</div>
</div>
<div class="testimonials-slider-item">
<div class="testimonials-img">
<img src="assets/img/case-study/case-study2.jpg" alt="Image">
</div>
<div class="img-text">
<h3>کلاهبرداری پول</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
<a href="#">
بیشتر خواندن
<i class="las la-angle-double-right"></i>
</a>
</div>
</div>
<div class="testimonials-slider-item">
<div class="testimonials-img">
<img src="assets/img/case-study/case-study3.jpg" alt="Image">
</div>
<div class="img-text">
<h3>قتل حیاتی کاس</h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
<a href="#">
بیشتر خواندن
<i class="las la-angle-double-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="right-way-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-5 right-way">
<div class="fun-facts-shape top">
<img src="assets/img/shape.png" class="shape1" alt="Shape">
<img src="assets/img/shape.png" class="shape2" alt="Shape">
</div>
<div class="right-way-text">
<div class="section-title">
<h2>ما برای حق مبارزه می کنیم ، با ما ملاقات کنید تا مشکل حقوقی شما را به روش صحیح حل کنیم</h2>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
</div>
<div class="text-sign">
<img src="assets/img/sign.png" alt="Sign">
<h3>آنتوماس دارلوس</h3>
<p>بنیانگذار و وکیل ارشد آتورن</p>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="video-contant">
<div class="d-table">
<div class="d-table-cell">
<div class="video-box">
<a href="https://www.youtube.com/watch?v=0gv7OC9L2s8" class="video-btn popup-youtube">
<i class="las la-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="contact-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="contact-text">
<div class="section-title">
<h2>امروز با ما تماس بگیرید ، با کارشناس تماس بگیرید</h2>
<p>از طرف دیگر ، ما با عصبانیت صالح ، نكوهش می كنیم و از مردانی كه به دلیل جذابیت های لحظه ای آنچنان فریب خورده و روحیه خود را بد كرده اند ، متنفر هستیم ، بنابراین كور كور شده و نمی توانند درد و مشكل را پیش بینی كنند.</p>
</div>
<div class="row">
<div class="col-lg-6">
<div class="contact-card">
<span>شماره تلفن</span>
<h3><a href="tel:+0123456987">+0123 456 987</a></h3>
</div>
</div>
<div class="col-lg-6">
<div class="contact-card">
<span>پیوند اجتماعی</span>
<ul>
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="section-title">
<span>فرم تماس</span>
<h2>یک برنامه انعطاف پذیر دریافت کنید</h2>
</div>
<div class="contact-form">
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" name="name" class="form-control" id="name" required="" placeholder="نام و نام خانوادگی">
 <i class="las la-user"></i>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" name="email" class="form-control" id="email" required="" placeholder="آدرس ایمیل">
<i class="las la-envelope"></i>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" name="email" class="form-control" id="Phone" required="" placeholder="شماره تلفن">
<i class="las la-phone"></i>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" name="email" class="form-control datepicker-here" placeholder="روز/ماه/سال">
<i class="las la-calendar"></i>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea name="message" id="message" class="form-control" cols="30" rows="6" required="" placeholder="پیام خود را بنویسید..."></textarea>
<i class="las la-sms"></i>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn-one">قرار ملاقات بگیرید</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-area ptb-100">
<div class="container">
<div class="section-title text-center">
<span>توصیفات</span>
<h2>مشتریان ما ما را دوست دارند و داریم <span> 4.5 ستاره</span> از 5 ستاره</h2>
</div>
<div class="testimonials-slider owl-carousel owl-theme">
<div class="testimonials-slider-item feed-back">
<div class="testimonials-img">
<img src="assets/img/testimonials/testimonials1.jpg" alt="Image">
<div class="caption bottom-0">
<div class="caption-text">
<h3>توماس دنیل</h3>
<p>کاس مدنی</p>
</div>
</div>
</div>
<div class="img-text">
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
<div class="rating">
<i class="las la-star"></i>
<i class="las la-star"></i>
<i class="las la-star"></i>
<i class="las la-star"></i>
<i class="las la-star"></i>
</div>
</div>
 </div>
<div class="testimonials-slider-item feed-back">
<div class="testimonials-img">
<img src="assets/img/testimonials/testimonials2.jpg" alt="Image">
<div class="caption bottom-0">
<div class="caption-text">
<h3>توماس دنیل</h3>
<p>کاس مدنی</p>
</div>
</div>
</div>
<div class="img-text">
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
<div class="rating">
<i class="las la-star"></i>
<i class="las la-star"></i>
<i class="las la-star"></i>
<i class="las la-star"></i>
<i class="las la-star"></i>
</div>
</div>
</div>
<div class="testimonials-slider-item feed-back">
<div class="testimonials-img">
<img src="assets/img/testimonials/testimonials3.jpg" alt="Image">
<div class="caption bottom-0">
<div class="caption-text">
<h3>ثانوس دانیل</h3>
<p>کاس مدنی</p>
</div>
</div>
</div>
<div class="img-text">
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
<div class="rating">
<i class="las la-star"></i>
<i class="las la-star"></i>
<i class="las la-star"></i>
<i class="las la-star"></i>
<i class="las la-star"></i>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="attorney-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>وکیل باتجربه</span>
<h2>وکیل باتجربه ما آماده پاسخگویی به هرگونه سال است</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="attorney-card">
<a href="attorney-details.html">
<img src="assets/img/attorney/attorney1.jpg" alt="Image">
</a>
<div class="attorney-card-text">
<h3><a href="#">توماس دنیل</a></h3>
<p>وکیل ارشد</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
 </a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="attorney-card">
<a href="attorney-details.html">
<img src="assets/img/attorney/attorney2.jpg" alt="Image">
</a>
<div class="attorney-card-text">
<h3><a href="#">ثانوس دانیل</a></h3>
<p>وکیل شرکت</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="attorney-card">
<a href="attorney-details.html">
<img src="assets/img/attorney/attorney3.jpg" alt="Image">
</a>
<div class="attorney-card-text">
<h3><a href="#">ثانوس دانیل</a></h3>
<p>پزشک خانواده</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="partner-area ptb-100">
<div class="container">
<div class="section-title text-center">
<span>شریک ما</span>
<h2>مورد اعتماد بسیاری از تیم های خط مقدم در همه جا</h2>  
</div>
<div class="partner-slider owl-carousel owl-theme">
<div class="partner-slider-item">
<a href="#">
<img src="assets/img/partner/partner1.png" alt="logo">
</a>
</div>
<div class="partner-slider-item">
<a href="#">
<img src="assets/img/partner/partner2.png" alt="logo">
</a>
</div>
<div class="partner-slider-item">
<a href="#">
<img src="assets/img/partner/partner3.png" alt="logo">
</a>
</div>
<div class="partner-slider-item">
<a href="#">
<img src="assets/img/partner/partner4.png" alt="logo">
</a>
</div>
<div class="partner-slider-item">
<a href="#">
<img src="assets/img/partner/partner5.png" alt="logo">
</a>
</div>
</div>
</div>
</div>


<div class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>آخرین وبلاگ</span>
 <h2>بالا <span>وبلاگ</span> مرتبط با قانون ، موارد و مشاوره</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/news%26blog/blog1.jpg" alt="Image">
</a>
<div class="blog-card-text">
<h3><a href="blog-details.html">قانون تجارت جامع را فراهم می کند</a></h3>
<ul>
<li>
<i class="las la-calendar"></i>
29 شهریور 1401 
</li>
<li>
<i class="las la-user-alt"></i>
توماس آلبنی
</li>
</ul>
<p>اما ، در حقیقت ، توسط آنها فاسد شده است ، و آنها به این دردها متهم می شوند ، و او عادل است ، و از حالت لذت حال كه مشكلات همه چیز را دارد ، متنفر است و آنها از حرص چشم کور می شوند.</p>
<a href="blog-details.html" class="read-more">
بیشتر خواندن <i class="las la-angle-double-left"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/news%26blog/blog2.jpg" alt="Image">
</a>
 <div class="blog-card-text">
<h3><a href="blog-details.html">قانون تجارت جامع را فراهم می کند</a></h3>
<ul>
<li>
<i class="las la-calendar"></i>
29 شهریور 1401 
</li>
<li>
<i class="las la-user-alt"></i>
توماس آلبنی
</li>
</ul>
<p>اما ، در حقیقت ، توسط آنها فاسد شده است ، و آنها به این دردها متهم می شوند ، و او عادل است ، و از حالت لذت حال كه مشكلات همه چیز را دارد ، متنفر است و آنها از حرص چشم کور می شوند.</p>
<a href="blog-details.html" class="read-more">
بیشتر خواندن <i class="las la-angle-double-left"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="blog-card">
<a href="blog-details.html">
<img src="assets/img/news%26blog/blog3.jpg" alt="Image">
</a>
<div class="blog-card-text">
<h3><a href="blog-details.html">قانون تجارت جامع را فراهم می کند</a></h3>
<ul>
<li>
<i class="las la-calendar"></i>
29 شهریور 1401 
</li>
<li>
<i class="las la-user-alt"></i>
توماس آلبنی
</li>
</ul>
<p>اما ، در حقیقت ، توسط آنها فاسد شده است ، و آنها به این دردها متهم می شوند ، و او عادل است ، و از حالت لذت حال كه مشكلات همه چیز را دارد ، متنفر است و آنها از حرص چشم کور می شوند.</p>
<a href="blog-details.html" class="read-more">
بیشتر خواندن <i class="las la-angle-double-left"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-5 col-sm-6">
<div class="footer-widget">
<div class="logo">
<img src="assets/img/logo-white.png" alt="logo">
</div>
<p>ما لیاقت آنها را می دانیم و آنها کسانی را که از صالحان متنفرند متهم می کنند ، اما در حقیقت ، و با چاپلوسی حال و لذت  ، آنها را به دلیل این که این درد ها کور شده اند ، کور می کنند ، و برای او پیش بینی نکرده است که همه چیز ، وظایف کسانی که روحیه عمومی را ترک می کنند ، و در همان فصل تقصیر او است ، و این ، اما این مسائل.</p>
<ul class="footer-socials">
<li>
<a href="#" target="_blank">
<i class="lab la-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="lab la-google-plus"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget">
<h3>لینک های سریع</h3>
<ul class="footer-text">
<li>
<a href="index.html">
<i class="las la-star"></i>
خانه </a>
</li>
<li>
<a href="about.html">
<i class="las la-star"></i>
درباره ما 
</a>
</li>
<li>
<a href="services.html">
<i class="las la-star"></i>
درباره ی ما
</a>
</li>
<li>
<a href="case-study.html">
<i class="las la-star"></i>
مطالعه موردی 
</a>
</li>
<li>
<a href="blog.html">
<i class="las la-star"></i>
وبلاگ ما
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 بررسی مشتریان
</a>
</li>
<li>
<a href="attorney.html">
<i class="las la-star"></i>
وکلای ما
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="footer-widget pl-50">
<h3>خدمات</h3>
<ul class="footer-text">
<li>
<a href="#">
<i class="las la-star"></i>
 مدنی قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
خانواده قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
سایبری قانون
 </a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
آموزش قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 تجارت قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 سرمایه گذاری قانون
</a>
</li>
<li>
<a href="#">
<i class="las la-star"></i>
 قانون مدنی
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<h3>اطلاعات تماس</h3>
<ul class="info-list">
<li>
<i class="las la-phone"></i>
<a href="tel:+0123456987">+0123 456 987</a>
</li>
<li>
<i class="las la-envelope"></i>
<a href=""><span class="__cf_email__" data-cfemail="">setinco@gmail.com</span></a>
</li>
<li>
<i class="las la-map-marker-alt"></i>
 یزد خیابان کاشانی
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="footer-bottom">
<div class="container">
<p>کپی رایت @ 1401 تمامی حقوق محفوظ است <a href="#" target="_blank">گروه ستین </a></p>
</div>
</div>


<div class="go-top">
<i class="las la-hand-point-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.fa.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>